# hateoas-springboot

./: .gitignore  README.md  pom.xml
src/main/java/hateoas/: Application.java
src/main/java/hateoas/converter/: LocalDateConverter.java
src/main/java/hateoas/entity/: Conference.java  Talk.java
src/main/java/hateoas/repository/: ConferenceRepository.java  TalkRepository.java
src/main/resources/: banner.txt
src/main/resources/public/: index.html  slides.html
src/main/resources/public/css/: starter-template.css
src/main/resources/public/hateoas/controllers/: ConferenceController.js
src/main/resources/public/hateoas/modules/: hateoasModule.js
src/main/resources/public/hateoas/resources/: Conference.js
src/main/resources/public/hateoas/routes/: routes.js
src/main/resources/public/hateoas/templates/: conferences.html
src/main/resources/public/js/: require-config.js
